spring.application.name=Parking-control
spring.datasource.url= jdbc:mysql://localhost:3306/parking_control_db
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true